inherited Form4_LgXhdpiPh: TForm4_LgXhdpiPh
  BorderStyle = None
  ClientHeight = 720
  ClientWidth = 450
  Fill.Color = claBlack
  Fill.Kind = Solid
  OnKeyDown = teclaApertada
  DesignerMasterStyle = 3
  inherited Button1: TButton
    TabOrder = 10
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    OnClick = esquerda
    OnEnter = esquerda2
  end
  inherited Button2: TButton
    TabOrder = 9
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    OnClick = direita
    OnEnter = direita2
  end
  inherited Button3: TButton
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    OnClick = pular
  end
  inherited Button5: TButton
    TabOrder = 7
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    OnClick = trocar_arma
  end
  inherited Button8: TButton
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    OnClick = soltar_arma
  end
  inherited Button4: TButton
    TabOrder = 8
  end
  inherited Button6: TButton
    Position.X = 631.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    OnClick = atacar2
    OnEnter = atacar
  end
  inherited Button7: TButton
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    OnClick = recarregar
  end
  inherited Timer1: TTimer
    Interval = 15
    OnTimer = loop
  end
end
