object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  FullScreen = True
  DesignerMasterStyle = 3
  object Button1: TButton
    StyledSettings = []
    Position.X = 96.000000000000000000
    Position.Y = 160.000000000000000000
    Size.Width = 137.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'speedbuttonstyle'
    TabOrder = 6
    Text = 'Fase 1'
    TextSettings.Font.Family = 'Unispace'
    TextSettings.Font.Size = 32.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TextSettings.FontColor = claWhite
  end
  object Button2: TButton
    StyledSettings = []
    Position.X = 24.000000000000000000
    Position.Y = 352.000000000000000000
    Size.Width = 113.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'speedbuttonstyle'
    TabOrder = 5
    Text = 'Esquerda'
    TextSettings.Font.Family = 'Unispace'
    TextSettings.Font.Size = 20.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TextSettings.FontColor = claWhite
  end
  object Button3: TButton
    StyledSettings = []
    Position.X = 32.000000000000000000
    Position.Y = 360.000000000000000000
    Size.Width = 113.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'speedbuttonstyle'
    TabOrder = 0
    Text = 'Esquerda'
    TextSettings.Font.Family = 'Unispace'
    TextSettings.Font.Size = 20.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TextSettings.FontColor = claWhite
  end
  object Button4: TButton
    Position.X = 376.000000000000000000
    Position.Y = 96.000000000000000000
    TabOrder = 8
    Text = 'Button4'
  end
  object Timer1: TTimer
    Left = 304
    Top = 224
  end
  object Timer2: TTimer
    Left = 288
    Top = 88
  end
  object Button5: TButton
    StyledSettings = []
    Position.X = 164.000000000000000000
    Position.Y = 304.000000000000000000
    Size.Width = 113.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'speedbuttonstyle'
    TabOrder = 2
    Text = 'Direita'
    TextSettings.Font.Family = 'Unispace'
    TextSettings.Font.Size = 20.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TextSettings.FontColor = claWhite
  end
  object Button6: TButton
    StyledSettings = []
    Position.X = 172.000000000000000000
    Position.Y = 312.000000000000000000
    Size.Width = 113.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'speedbuttonstyle'
    TabOrder = 4
    Text = 'Direita'
    TextSettings.Font.Family = 'Unispace'
    TextSettings.Font.Size = 20.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TextSettings.FontColor = claWhite
  end
  object Button7: TButton
    StyledSettings = []
    Position.X = 180.000000000000000000
    Position.Y = 320.000000000000000000
    Size.Width = 113.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'speedbuttonstyle'
    TabOrder = 3
    Text = 'Direita'
    TextSettings.Font.Family = 'Unispace'
    TextSettings.Font.Size = 20.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TextSettings.FontColor = claWhite
  end
  object Button8: TButton
    StyledSettings = []
    Position.X = 20.000000000000000000
    Position.Y = 176.000000000000000000
    Size.Width = 149.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'speedbuttonstyle'
    TabOrder = 1
    Text = 'Trocar Arma'
    TextSettings.Font.Family = 'Unispace'
    TextSettings.Font.Size = 20.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TextSettings.FontColor = claWhite
  end
end
