inherited Form7_LgXhdpiPh: TForm7_LgXhdpiPh
  ClientHeight = 450
  ClientWidth = 720
  Fill.Color = claBlack
  Fill.Kind = Solid
  DesignerMasterStyle = 3
  inherited Label1: TLabel
    StyledSettings = [Family, Size, Style]
    Position.X = 256.000000000000000000
    TextSettings.FontColor = claWhite
    Text = 'Nome:'
  end
  inherited Label2: TLabel
    Position.X = 248.000000000000000000
    Position.Y = 168.000000000000000000
    Text = 'Senha:'
  end
  inherited Edit1: TEdit
    TextSettings.FontColor = claWhite
    Position.X = 384.000000000000000000
    Position.Y = 104.000000000000000000
    StyledSettings = [Family, Size, Style]
  end
  inherited Edit2: TEdit
    Position.X = 384.000000000000000000
    Position.Y = 160.000000000000000000
  end
  inherited SpeedButton1: TSpeedButton
    StyledSettings = [Family, Style]
    Position.X = 184.000000000000000000
    Position.Y = 296.000000000000000000
    Size.Width = 137.000000000000000000
    Size.PlatformDefault = False
    Text = 'Entrar'
    TextSettings.Font.Size = 36.000000000000000000
    TextSettings.FontColor = claWhite
    OnClick = entrar
  end
  inherited SpeedButton2: TSpeedButton
    Position.X = 448.000000000000000000
    Position.Y = 296.000000000000000000
    Size.Width = 177.000000000000000000
    Text = 'Cadastrar'
    OnClick = cadastrar
  end
  inherited FDConnection1: TFDConnection
    Params.Strings = (
      
        'Database=C:\Users\Ryzen\Documents\Embarcadero\Studio\Projects\Ap' +
        'p Mobile\Ranking.db'
      'DriverID=SQLite')
  end
  inherited FDQuery1: TFDQuery
    Left = 496
    Top = 16
  end
end
