object Form5: TForm5
  Left = 0
  Top = 0
  Caption = 'Form5'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object ListView1: TListView
    ItemAppearanceClassName = 'TListItemAppearance'
    ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    Position.X = 520.000000000000000000
    Position.Y = 96.000000000000000000
    TabOrder = 4
  end
  object ListView2: TListView
    ItemAppearanceClassName = 'TListItemAppearance'
    ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    Position.X = 496.000000000000000000
    Position.Y = 248.000000000000000000
    TabOrder = 8
  end
  object Timer1: TTimer
    Left = 560
    Top = 352
  end
  object SpeedButton2: TSpeedButton
    Position.X = 272.000000000000000000
    Position.Y = 304.000000000000000000
    Size.Width = 121.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    Text = 'Fase 1'
  end
  object SpeedButton3: TSpeedButton
    Position.X = 88.000000000000000000
    Position.Y = 336.000000000000000000
    Size.Width = 121.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    Text = 'Fase 1'
  end
  object SpeedButton1: TSpeedButton
    Position.X = 32.000000000000000000
    Position.Y = 200.000000000000000000
    Size.Width = 121.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    Text = 'Fase 1'
  end
  object SpeedButton4: TSpeedButton
    StyledSettings = [Family, Style]
    Position.X = 104.000000000000000000
    Position.Y = 304.000000000000000000
    Size.Width = 137.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    Text = 'Fase 1'
    TextSettings.Font.Size = 24.000000000000000000
  end
  object SpeedButton5: TSpeedButton
    StyledSettings = [Family, Style]
    Position.X = 112.000000000000000000
    Position.Y = 312.000000000000000000
    Size.Width = 137.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    Text = 'Fase 1'
    TextSettings.Font.Size = 24.000000000000000000
  end
  object FDGUIxWaitCursor1: TFDGUIxWaitCursor
    Provider = 'FMX'
    Left = 168
    Top = 24
  end
  object FDConnection1: TFDConnection
    Params.Strings = (
      'LockingMode=Normal'
      
        'Database=C:\Users\Ryzen\Documents\Embarcadero\Studio\Projects\Ap' +
        'p Mobile\Ranking.db'
      'DriverID=SQLite')
    Connected = True
    LoginPrompt = False
    BeforeConnect = inicializa
    Left = 24
    Top = 16
  end
  object FDQuery1: TFDQuery
    Connection = FDConnection1
    Left = 72
    Top = 72
  end
end
